[supervisord]
nodaemon = true

[program:k8s-netem-sidecar]
priority = 1
command = k8s-netem-sidecar

[program:packet]
priority = 2
command = python /src/src/k8s_netem/flexe/packet.py

[program:server]
priority = 3
command = /src/src/k8s_netem/flexe/start.sh


