[supervisord]
nodaemon = true

[program:k8s-netem-sidecar]
priority = 1
command = k8s-netem-sidecar

[program:flexe-packet]
priority = 2
command = flexe-packet

[program:flexe-server]
priority = 3
command = flexe-server --addr=


