[supervisord]
nodaemon = true
user = root

[program:k8s-netem-sidecar]
priority = 1
command = k8s-netem-sidecar

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:flexe-packet]
priority = 2
command = flexe-packet

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:flexe-server]
priority = 3
command = flexe-server --addr=

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
